

NET "ramEN" LOC = N10;
NET "ramOE" LOC = R9;
NET "ramWE" LOC = M9;
NET "rst" LOC = U10;
NET "led[15]" LOC = A14;
NET "led[14]" LOC = E13;
NET "led[13]" LOC = D13;
NET "led[12]" LOC = B13;
NET "led[11]" LOC = A13;
NET "led[10]" LOC = F12;
NET "led[9]" LOC = E12;
NET "led[8]" LOC = A12;
NET "led[7]" LOC = F11;
NET "led[6]" LOC = E11;
NET "led[5]" LOC = D11;
NET "led[4]" LOC = C11;
NET "led[3]" LOC = B11;
NET "led[2]" LOC = A11;
NET "led[1]" LOC = E10;
NET "led[0]" LOC = D10;
NET "ramAddr[17]" LOC = U15;
NET "ramAddr[16]" LOC = U16;
NET "ramAddr[15]" LOC = V9;
NET "ramAddr[14]" LOC = V12;
NET "ramAddr[13]" LOC = V13;
NET "ramAddr[12]" LOC = V15;
NET "ramAddr[11]" LOC = U18;
NET "ramAddr[10]" LOC = T18;
NET "ramAddr[9]" LOC = T17;
NET "ramAddr[8]" LOC = R18;
NET "ramAddr[7]" LOC = R16;
NET "ramAddr[6]" LOC = R15;
NET "ramAddr[5]" LOC = P18;
NET "ramAddr[4]" LOC = P17;
NET "ramAddr[3]" LOC = P16;
NET "ramAddr[2]" LOC = N18;
NET "ramAddr[1]" LOC = N15;
NET "ramAddr[0]" LOC = N14;
NET "ramData[15]" LOC = N11;
NET "ramData[14]" LOC = N12;
NET "ramData[13]" LOC = P10;
NET "ramData[12]" LOC = P11;
NET "ramData[11]" LOC = P12;
NET "ramData[10]" LOC = P13;
NET "ramData[9]" LOC = R10;
NET "ramData[8]" LOC = R11;
NET "ramData[7]" LOC = R12;
NET "ramData[6]" LOC = R14;
NET "ramData[5]" LOC = R13;
NET "ramData[4]" LOC = T12;
NET "ramData[3]" LOC = T14;
NET "ramData[2]" LOC = T15;
NET "ramData[1]" LOC = T16;
NET "ramData[0]" LOC = U13;

NET "b[2]" LOC = B6;
NET "b[1]" LOC = A6;
NET "b[0]" LOC = D5;
NET "g[2]" LOC = C5;
NET "g[1]" LOC = C4;
NET "g[0]" LOC = B4;
NET "r[0]" LOC = A7;
NET "r[1]" LOC = C3;
NET "r[2]" LOC = A4;
NET "hs" LOC = D6;
NET "vs" LOC = E6;

NET "dispL[6]" LOC = F8;
NET "dispL[5]" LOC = E8;
NET "dispL[4]" LOC = A8;
NET "dispL[3]" LOC = F7;
NET "dispL[2]" LOC = E7;
NET "dispL[1]" LOC = D7;
NET "dispL[0]" LOC = C7;
NET "dispR[6]" LOC = B10;
NET "dispR[5]" LOC = A10;
NET "dispR[4]" LOC = G9;
NET "dispR[3]" LOC = F9;
NET "dispR[2]" LOC = E9;
NET "dispR[1]" LOC = D9;
NET "dispR[0]" LOC = C9;

NET "switch" LOC = T7;

NET "Ram1Data[7]" LOC = K13;
NET "Ram1Data[6]" LOC = K12;
NET "Ram1Data[5]" LOC = J17;
NET "Ram1Data[4]" LOC = J16;
NET "Ram1Data[3]" LOC = J15;
NET "Ram1Data[2]" LOC = J14;
NET "Ram1Data[1]" LOC = J13;
NET "Ram1Data[0]" LOC = J12;
NET "data_ready" LOC = A16;
NET "tsre" LOC = N9;
NET "tbre" LOC = D14;
NET "wrn" LOC = U5;
NET "rdn" LOC = C14;

NET "ps2clk" LOC = U6;
NET "ps2data" LOC = V6;

NET "Ram1EN" LOC = M15;
NET "Ram1OE" LOC = M16;
NET "Ram1WE" LOC = M18;

# PlanAhead Generated physical constraints

NET "clk0" LOC = B8;
NET "clk1" LOC = B9;
NET "clk_key" LOC = U9;
